apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udagram-1984131-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  JWT_SECRET: wesley
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: cdr.cnsclzjgaph5.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  
